<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/home_push_refresh_1" />
    <item android:duration="100" android:drawable="@drawable/home_push_refresh_2" />
    <item android:duration="100" android:drawable="@drawable/home_push_refresh_3" />
    <item android:duration="100" android:drawable="@drawable/home_push_refresh_4" />
    <item android:duration="100" android:drawable="@drawable/home_push_refresh_5" />
</animation-list>