<?xml version="1.0" encoding="utf-8"?>
<!--TODO 求购展示页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SingleActivity"
    android:orientation="vertical">

    <FrameLayout style="@style/FrameTitleWhite">

        <ImageView
            android:id="@+id/ib_goods_return"
            style="@style/FrameTitleButtonLeft"
            android:src="@drawable/btn_return_gray_bg" />

        <TextView
            style="@style/FrameTitleWhiteText"
            android:text="求购详情" />

        <include
            android:id="@+id/buyinginfo_more"
            layout="@layout/title_more" />
    </FrameLayout>


    <FrameLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/fl_want_frome"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_goods_info"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/main_white"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:padding="10.0dip">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="32.0dip"
                                            android:layout_height="32.0dip"
                                            android:layout_marginBottom="4.0dip"
                                            android:src="@color/main_red"
                                             />

                                        <com.makeramen.roundedimageview.RoundedImageView
                                            android:id="@+id/iv_goods_header"
                                            android:layout_width="30.0dip"
                                            android:layout_height="30.0dip"
                                            android:layout_margin="1.0dip"
                                            android:src="@drawable/header_default"
                                            app:riv_oval="true"
                                            />

                                        <ImageView
                                            android:id="@+id/ll_goods_authinfo"
                                            android:layout_width="29.0dip"
                                            android:layout_height="20.0dip"
                                            android:layout_gravity="bottom"
                                            android:src="@drawable/userinfo_auth"
                                            android:visibility="visible" />
                                    </FrameLayout>

                                    <TextView
                                        android:id="@+id/tv_goods_username"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8.0dip"
                                        android:singleLine="true"
                                        android:text="名字名字名字名字名字名字名字名字"
                                        android:textColor="@color/main_blackgray"
                                        android:textSize="@dimen/font_small" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_goods_name"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3.0dip"
                                    android:singleLine="true"
                                    android:text="标题标题标题标题标题标题标题标题标题标题标题"
                                    android:textColor="@color/main_red"
                                    android:textSize="@dimen/font_middle" />

                                <TextView
                                    android:id="@+id/tv_goods_content"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8.0dip"
                                    android:text="描述\n描述\n描述"
                                    android:textColor="@color/main_gray"
                                    android:textSize="@dimen/font_middle" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dip"
                                android:gravity="right"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_goods_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10分钟前"
                                    android:textColor="@color/main_gray"
                                    android:textSize="@dimen/font_tiny" />

                                <TextView
                                    android:id="@+id/tv_goods_dist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="300m"
                                    android:textColor="@color/main_gray"
                                    android:textSize="@dimen/font_tiny" />

                                <TextView
                                    android:id="@+id/tv_goods_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="3.0dip"
                                    android:paddingTop="3.0dip"
                                    android:singleLine="true"
                                    android:text="￥60000"
                                    android:textColor="@color/main_red"
                                    android:textSize="@dimen/font_bigmiddle" />

                                <Button
                                    android:id="@+id/iv_goods_chat"
                                    android:layout_width="65.0dip"
                                    android:layout_height="30.0dip"
                                    android:text="聊一聊"
                                    android:textColor="@color/main_gray"
                                    android:textSize="@dimen/font_middlesmall"

                                     />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_goods_commentinfo"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:background="@color/main_white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10.0dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8.0dip"
                                android:text="留言"
                                android:textColor="@color/main_gray"
                                android:textSize="@dimen/font_middle" />

                            <TextView
                                android:id="@+id/tv_goods_commentnum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8.0dip"
                                android:text="10"
                                android:textColor="@color/main_brightgray"
                                android:textSize="@dimen/font_small" />
                        </LinearLayout>

                        <ListView
                            android:id="@+id/buyinginfo_comment_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/main_white"
                             />
                    </LinearLayout>
                </ScrollView>

                <View style="@style/ShadowTitle" />

                <View style="@style/ShadowBottom" />
            </FrameLayout>

            <FrameLayout style="@style/FrameBottom">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/main_white"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8.0dip"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="0.0dip"
                    android:paddingTop="8.0dip">


                        <EditText
                            android:id="@+id/et_goods_commentcontent"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@null"
                            android:hint="输入留言…"
                            android:inputType="textMultiLine"
                            android:paddingLeft="8.0dip"
                            android:text=""
                            android:textColor="@color/main_gray"
                            android:textColorHint="@color/main_brightgray"
                            android:textSize="@dimen/font_small" />


                    <TextView
                        android:id="@+id/btn_goods_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="15.0dip"
                        android:paddingRight="15.0dip"
                        android:text="留言"
                        android:textColor="@color/font_blackgray_gray"
                        android:textSize="@dimen/font_middle" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <include layout="@layout/frame_loading" />

    </FrameLayout>
</LinearLayout>