<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SingleActivity"
    android:orientation="vertical">

    <com.erhuoapp.erhuo.view.include.FrameTitle
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        app:backEnable="true"
        app:textButton="@string/yes"
        app:title="@string/title_select_district" />

    <View style="@style/ShadowTitle" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="30.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:background="@color/main_white"
            android:orientation="horizontal"
            android:paddingBottom="20.0dip"
            android:paddingTop="20.0dip">

            <com.erhuoapp.erhuo.view.custom.ErhuoPicker
                android:id="@+id/province"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:descendantFocusability="blocksDescendants" />

            <com.erhuoapp.erhuo.view.custom.ErhuoPicker
                android:id="@+id/city"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:descendantFocusability="blocksDescendants" />

            <com.erhuoapp.erhuo.view.custom.ErhuoPicker
                android:id="@+id/district"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:descendantFocusability="blocksDescendants" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_district_display"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:background="@color/main_white"
            android:gravity="center"
            android:paddingBottom="5.0dip"
            android:paddingTop="5.0dip"
            android:text=""
            android:textColor="@color/main_red"
            android:textSize="@dimen/font_big" />

        <com.erhuoapp.erhuo.view.custom.RoundButton
            android:id="@+id/btn_ok"
            style="@style/PureButtonBigWide"
            android:layout_gravity="center"
            android:layout_marginTop="30.0dip"
            android:text="确   定" />
    </LinearLayout>
</LinearLayout>