<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listViewAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <!--<View-->
        <!--android:id="@+id/menu_black"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="@color/main_alphablack" />-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/goodsbuying_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout style="@style/FrameTitleRed">

                    <TextView
                        style="@style/FrameTitleRedText"
                        android:text="求　购" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|right"
                        android:orientation="horizontal"
                        android:paddingBottom="5.0dip"
                        android:paddingTop="5.0dip">

                        <ImageView
                            android:id="@+id/ib_home_search"
                            style="@style/FrameTitleButtonRight"
                            android:src="@drawable/home_search_bg" />

                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/menu_top"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/menu_top_height"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/menu_item_0"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@color/main_white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分类"
                            android:textColor="@color/font_blackgray_red_selectable"
                            android:textSize="@dimen/font_middle" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3.0dip"
                            android:src="@drawable/menu_right_down_bg" />
                    </LinearLayout>

                    <View
                        android:layout_width="1.0px"
                        android:layout_height="fill_parent"
                        android:background="@color/main_brightgray" />

                    <LinearLayout
                        android:id="@+id/menu_item_1"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@color/main_white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="排序"
                            android:textColor="@color/font_blackgray_red_selectable"
                            android:textSize="@dimen/font_middle" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3.0dip"
                            android:src="@drawable/menu_right_down_bg" />
                    </LinearLayout>

                    <View
                        android:layout_width="1.0px"
                        android:layout_height="fill_parent"
                        android:background="@color/main_brightgray" />

                    <LinearLayout
                        android:id="@+id/menu_item_2"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@color/main_white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="筛选"
                            android:textColor="@color/font_blackgray_red_selectable"
                            android:textSize="@dimen/font_middle" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3.0dip"
                            android:src="@drawable/menu_right_down_bg" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/main_brightgray" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/menu_notice"
            android:layout_width="fill_parent"
            android:layout_height="25.0dip"
            android:layout_marginTop="@dimen/title_height"
            android:alpha="0.0"
            android:background="@color/main_blackgray"
            android:gravity="center"
            android:text=""
            android:textColor="@color/main_white"
            android:textSize="@dimen/font_tiny" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <cn.trinea.android.common.view.DropDownListView
            android:id="@+id/buying_pull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            listViewAttr:isAutoLoadOnBottom="true"
            listViewAttr:isDropDownStyle="true"
            listViewAttr:isOnBottomStyle="true" />

        <!--<FrameLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_marginTop="@dimen/title_height">-->

        <!--<include layout="@layout/frame_loading" />-->
        <!--</FrameLayout>-->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/my_guide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.7"
        android:background="@color/main_black"
        android:gravity="center|right"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right|top"
            android:layout_marginTop="-20.0dip"
            android:src="@drawable/guide_goods_buying" />
    </LinearLayout>
</LinearLayout>