<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.0dip"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fffffbb6">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="15.0dip"
                    android:src="@drawable/cloud_left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="25.0dip"
                    android:layout_marginTop="15.0dip"
                    android:src="@drawable/cloud_right" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="10.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的萝卜数"
                        android:textColor="@color/main_blackgray"
                        android:textSize="@dimen/font_small" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/radish_num_bg" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom">

                            <ImageView
                                android:id="@+id/radish_earn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/radish_detail_button" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10.0dip"
                                android:gravity="center_horizontal"
                                android:text="点击\n挖萝卜"
                                android:textColor="#ff754520"
                                android:textSize="@dimen/font_middle" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/radish_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5.0dip"
                            android:text="0 棵"
                            android:textColor="#ff754520"
                            android:textSize="@dimen/font_large" />

                        <FrameLayout
                            android:id="@+id/radish_checkin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center|right">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/radish_detail_button" />

                            <TextView
                                android:id="@+id/radish_checkin_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10.0dip"
                                android:gravity="center_horizontal"
                                android:text="点击\n签到"
                                android:textColor="#ff754520"
                                android:textSize="@dimen/font_middle" />
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fffff996"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10.0dip"
                android:paddingTop="10.0dip">

                <TextView
                    android:id="@+id/radish_detail_chance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到才能挖萝卜呦，快去签到吧."
                    android:textColor="@color/main_blackgray"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:text="今日收成"
                    android:textColor="#fff19149"
                    android:textSize="@dimen/font_middle" />

                <com.erhuoapp.erhuo.view.custom.RadishDaily
                    android:id="@+id/radish_daily"
                    android:layout_width="300.0dip"
                    android:layout_height="35.0dip"
                    android:paddingRight="3.0dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="达成收成目标会有额外奖励哦~\n不要问兔小贰为什么目标是222,我们的产品经理是贰货"
                    android:textColor="@color/main_gray"
                    android:textSize="@dimen/font_tinysmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="32.0dip"
                    android:background="@color/main_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20.0dip">

                    <ImageView
                        android:layout_width="11.0dip"
                        android:layout_height="22.0dip"
                        android:src="@drawable/radish_up" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:text="做任务拿萝卜"
                        android:textColor="#fff19149"
                        android:textSize="@dimen/font_middle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/radish_detail_auth"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="1.0dip"
                    android:background="@color/main_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="10.0dip">

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="认证奖励"
                            android:textColor="@color/main_blackgray"
                            android:textSize="@dimen/font_middlesmall" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="只挖萝卜咋过瘾？\n快快去认证起来"
                            android:textColor="@color/main_gray"
                            android:textSize="@dimen/font_tinysmall" />
                    </LinearLayout>

                    <com.erhuoapp.erhuo.view.custom.EdgingButton
                        android:id="@+id/radish_go_auth"
                        android:layout_width="60.0dip"
                        android:layout_height="30.0dip"
                        android:text="这就去"
                        android:textColor="@color/main_red"
                        android:textSize="@dimen/font_middlesmall"
                        app:edgeSize="1.0dip"
                        app:roundSize="5.0dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="1.0dip"
                    android:background="@color/main_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="10.0dip">

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="每日任务"
                            android:textColor="@color/main_blackgray"
                            android:textSize="@dimen/font_middlesmall" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="只挖萝卜咋过瘾？\n每日任务做起来"
                            android:textColor="@color/main_gray"
                            android:textSize="@dimen/font_tinysmall" />
                    </LinearLayout>

                    <com.erhuoapp.erhuo.view.custom.EdgingButton
                        android:id="@+id/radish_go_daily_task"
                        android:layout_width="60.0dip"
                        android:layout_height="30.0dip"
                        android:text="去查看"
                        android:textColor="@color/main_red"
                        android:textSize="@dimen/font_middlesmall"
                        app:edgeSize="1.0dip"
                        app:roundSize="5.0dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="1.0dip"
                    android:background="@color/main_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="10.0dip">

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邀请奖励"
                            android:textColor="@color/main_blackgray"
                            android:textSize="@dimen/font_middlesmall" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100颗萝卜/1名好友\n就问你满足不满足？"
                            android:textColor="@color/main_gray"
                            android:textSize="@dimen/font_tinysmall" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已成功邀请"
                        android:textColor="@color/main_gray"
                        android:textSize="@dimen/font_tiny" />

                    <TextView
                        android:id="@+id/radish_invite_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.0dip"
                        android:layout_marginRight="1.0dip"
                        android:text="0"
                        android:textColor="@color/main_red"
                        android:textSize="@dimen/font_tiny" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名好友"
                        android:textColor="@color/main_gray"
                        android:textSize="@dimen/font_tiny" />

                    <com.erhuoapp.erhuo.view.custom.EdgingButton
                        android:id="@+id/radish_go_invide"
                        android:layout_width="60.0dip"
                        android:layout_height="30.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:text="这就去"
                        android:textColor="@color/main_red"
                        android:textSize="@dimen/font_middlesmall"
                        app:edgeSize="1.0dip"
                        app:roundSize="5.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/frame_loading" />
</FrameLayout>