<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SingleActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/erhuo_title"
            style="@style/FrameTitleRed">

            <ImageButton
                android:id="@+id/ib_return"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center|left"
                android:background="@android:color/transparent"
                android:paddingLeft="10.0dip"
                android:paddingRight="20.0dip"
                android:src="@drawable/btn_return_white_bg" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/FrameTitleRedText"
                android:text="重置密码" />
        </FrameLayout>

        <View style="@style/ShadowTitle" />

        <com.erhuoapp.erhuo.view.custom.CustomLinearLayout
            android:id="@+id/container_register"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/reset_pass_logo"
                android:layout_width="fill_parent"
                android:layout_height="57.0dip" />

            <ImageView
                android:layout_width="62.0dip"
                android:layout_height="42.0dip"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/erhuo_login" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40.0dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12.0dip"
                    android:paddingLeft="16.0dip"
                    android:paddingTop="12.0dip"
                    android:text="新密码"
                    android:textColor="@color/main_gray"
                    android:textSize="@dimen/font_middle" />

                <FrameLayout style="@style/RegisterInputFrameLong">

                    <ImageView
                        style="@style/RegisterInputIconLeft"
                        android:src="@drawable/lock_red" />

                    <EditText
                        android:id="@+id/et_reset_pwd"
                        style="@style/RegisterInputEdit"
                        android:hint="请输入您的新密码"
                        android:inputType="textPassword" />

                    <ImageView
                        android:id="@+id/is_show_password1"
                        android:layout_width="35.0dip"
                        android:layout_height="35.0dip"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="12.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/bt_password" />
                </FrameLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12.0dip"
                    android:paddingLeft="16.0dip"
                    android:paddingTop="12.0dip"
                    android:text="确认密码"
                    android:textColor="@color/main_gray"
                    android:textSize="@dimen/font_middle" />

                <FrameLayout style="@style/RegisterInputFrameLong">

                    <ImageView
                        style="@style/RegisterInputIconLeft"
                        android:src="@drawable/lock_red" />

                    <EditText
                        android:id="@+id/et_reset_pwd2"
                        style="@style/RegisterInputEdit"
                        android:hint="请再次输入您的新密码"
                        android:inputType="textPassword" />

                    <ImageView
                        android:id="@+id/is_show_password2"
                        android:layout_width="35.0dip"
                        android:layout_height="35.0dip"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="12.0dip"
                        android:padding="10.0dip"
                        android:src="@drawable/bt_password" />
                </FrameLayout>
            </LinearLayout>

            <com.erhuoapp.erhuo.view.custom.RoundButton
                android:id="@+id/btn_reset_ok"
                style="@style/PureButtonBigWide"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30.0dip"
                android:text="确认修改" />
        </com.erhuoapp.erhuo.view.custom.CustomLinearLayout>
    </LinearLayout>

    <include layout="@layout/frame_waiting" />
</FrameLayout>