<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SingleActivity"
    android:orientation="vertical">

    <FrameLayout style="@style/FrameTitleWhite">

        <ImageView
            android:id="@+id/title_return"
            style="@style/FrameTitleButtonLeft"
            android:src="@drawable/btn_return_gray_bg" />

        <TextView
            style="@style/FrameTitleWhiteText"
            android:text="萝卜商城" />

        <ImageView
            android:id="@+id/radish_history"
            style="@style/FrameTitleButtonRight"
            android:src="@drawable/radish_history" />
    </FrameLayout>

    <View style="@style/ShadowTitle" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42.0dip"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/radish_tab_0"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="1.0px"
            android:layout_weight="1.0"
            android:background="@color/main_white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                android:src="@drawable/radish_tab_0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:text="挖萝卜"
                android:textColor="@color/main_gray"
                android:textSize="@dimen/font_middle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/radish_tab_1"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/main_white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                android:src="@drawable/radish_tab_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:text="换奖品"
                android:textColor="@color/main_gray"
                android:textSize="@dimen/font_middle" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:background="@color/main_white"
        android:orientation="horizontal"
        android:weightSum="2.0">

        <View
            android:id="@+id/radish_tabs_line"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="#ffff4040" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/radish_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>