<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout_frame_loading"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bgcolor"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="invisible"
    >


    <ImageView
        android:layout_width="117.0dip"
        android:layout_height="188.0dip"
        android:src="@anim/frame_loading_new" />

    <ImageView
        android:id="@+id/no_result"
        android:layout_width="92.0dip"
        android:layout_height="143.0dip"
        android:layout_gravity="center"
        android:src="@drawable/fail_noresult" />

    <TextView
        android:id="@+id/textview_frame_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="20.0dip"
        android:gravity="center"
        android:text="兔小贰正在努力中.."
        android:textColor="@color/main_gray"
        android:textSize="@dimen/font_small" />

    <Button
        android:id="@+id/loading_options"
        style="@style/PureButtonBigWide"
        android:layout_marginTop="30.0dip"
        android:text="去求购"
        android:textColor="@color/main_gray" />
</LinearLayout>