<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goodssellinginfo_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5.0dip"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/sellinginfo_free_bargin"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selling_label_1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2.0dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selling_label_3"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2.0dip"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sellinginfo_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:background="@drawable/selling_label_2"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2.0dip" />

    <LinearLayout
        android:id="@+id/sellinginfo_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:background="@drawable/selling_label_0"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2.0dip" />
</LinearLayout>