<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/labels_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginRight="5.0dip"
    android:gravity="center|right|top"
    android:orientation="horizontal">

    <View
        android:layout_width="0.0dip"
        android:layout_height="0.0dip" />

    <ImageView
        android:layout_width="20.0dip"
        android:layout_height="16.0dip"
        android:src="@drawable/home_label_2_hor" />

    <ImageView
        android:layout_width="20.0dip"
        android:layout_height="16.0dip"
        android:layout_marginLeft="5.0dip"
        android:src="@drawable/home_label_3_hor" />

    <ImageView
        android:layout_width="20.0dip"
        android:layout_height="16.0dip"
        android:layout_marginLeft="5.0dip"
        android:src="@drawable/home_label_0_hor" />

    <ImageView
        android:layout_width="20.0dip"
        android:layout_height="16.0dip"
        android:layout_marginLeft="5.0dip"
        android:src="@drawable/home_label_1_hor" />
</LinearLayout>