<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingLeft="2.0dip"
    android:paddingRight="2.0dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="12.0dip"
            android:layout_height="12.0dip"
            android:layout_marginRight="4.0dip"
            android:src="@drawable/clock_small" />

        <TextView
            android:id="@+id/tv_goods_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23小时前"
            android:textColor="@color/main_red"
            android:textSize="@dimen/font_tinysmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="2.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="12.0dip"
            android:layout_height="12.0dip"
            android:layout_marginRight="2.0dip"
            android:src="@drawable/favorite" />

        <TextView
            android:id="@+id/tv_goods_collectnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4.0dip"
            android:gravity="center_vertical"
            android:text="10"
            android:textColor="@color/main_red"
            android:textSize="@dimen/font_tinysmall" />

        <ImageView
            android:layout_width="12.0dip"
            android:layout_height="12.0dip"
            android:layout_marginRight="2.0dip"
            android:src="@drawable/comment" />

        <TextView
            android:id="@+id/tv_goods_commentnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="10"
            android:textColor="@color/main_red"
            android:textSize="@dimen/font_tinysmall" />
    </LinearLayout>
</LinearLayout>